<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastro FoodRate </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png">
</head>

<body>

    <main>

        <form action="#">

            <section class="logo-FoodReet">
                <img src="img/FoodRate.png">
            </section>

            <section class="input-box">

                <input type="text" id="inputNomeSobrenome" name="inputNomeSobrenome" placeholder="Nome e sobrenome" required>

                <input type="text" id="inputNameUsuario" name="inputNameUsuario" placeholder="Nome de Usuario" required>

                <input type="email" id="inputEmail" name="inputEmail" placeholder="E-mail" required>

                <input type="password" id="inputSenha" name="inputSenha" placeholder="Senha" required>

                <input type="password" id="inputConfirmSenha" name="inputConfirmSenha" placeholder="Confirme a senha" required>

            </section>

            <section class="input-checkbox">
                <input type="checkbox" id="checkboxTermos" name="checkboxTermos"> Eu concordo com os <a href="termo.html"> termos </a>
            </section>

            <section class="button-cadastro">
                <button type="submit" id="buttonCadastro" name="buttonCadastro"> CADASTRAR </button>
            </section>

            <section class="link-login">
                <span> Já tem uma conta ? </span><a href="index.html">Login</a>
            </section>

        </form>
    </main>

    <footer>

    </footer>

</body>
</html>