* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/*GERAL*/

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgb(253, 76, 6), rgb(238, 149, 32));
}

main {
    width: 85%;
    height: 600px;
    max-width: 460px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


/*PAGINA CADASTRO*/


.input-box input {
    width: 90%;
    height: 40px;
    font-size: 15px;
    border-radius: 2px;
    margin-top: 15px;
    padding-left: 15px;
    border: 1px solid orange;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    outline-color: rgb(231, 150, 0);
}

.input-checkbox {
    margin-top: 20px;
}

.input-checkbox input {
    cursor: pointer;
}

.button-cadastro button {
    width: 60%;
    height: 40px;
    margin-top: 30px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    background-color: rgb(255, 102, 0);
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.button-cadastro button:hover {
    background-color: orange;
    color: #fff;
}

/*PAGINA TERMO*/

.container {
    width: 100%;
    padding: 20px;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.textbox {
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    .content {
        padding: 10px;
    }
    .container {
        height: 100vh;
    }
}


/*PAGINA LOGIN*/


.logo-FoodReet-login {
    margin-top: 40px;
}

.input-box-login {
    position: relative;
}

.input-box-login input {
    width: 90%;
    height: 40px;
    font-size: 15px;
    border-radius: 2px;
    margin-top: 15px;
    padding-left: 15px;
    border: 1px solid orange;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    outline-color: rgb(231, 150, 0);
}

.input-box-login a {
    display: flex;
    margin-left: 280px;
    margin-top: 10px;
    text-decoration: none;
    color: black;
}

#icon {
    top: 56%;
    left: 85%;
    right: 20px;
    background: url('img/olhoA.png');
    background-size: cover;
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
}

#icon.hide {
    background: url('img/olhoF.png');
    background-size: cover;
}

.button-login button {
    width: 60%;
    height: 40px;
    margin-top: 50px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    background-color: rgb(255, 102, 0);
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.button-login button:hover {
    background-color: orange;
    color: #fff;
}

.social-menu-login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.social-menu-login a {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.social-menu-login img {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 12px;
}

.link-cadastro {
    margin-top: 20px;
}

.link-login {
    margin-top: 50px;
}


/*PAGINA ESQUECEU SENHA*/

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.logo-FoodReet-popup {
    text-align: center;
    margin-bottom: 20px;
}

.logo-FoodReet-popup img {
    width: 120px;
    height: auto;
}

.input-box-popup p {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.input-box-popup input {
    width: calc(100% - 20px);
    height: 40px;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 0 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.input-box-popup input:focus {
    border-color: #ff7f0e;
    outline: none;
}

.input-box-popup button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #ff7f0e;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-box-popup button:hover {
    background-color: #e66400;
}

.popup-content {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}