<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aceitação de Uso de Dados Sensíveis </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png">
</head>

<body>

    <div class="container">
        <div class="content">
            <h2>Termos de Aceitação de Dados Sensíveis</h2><br>
            <div class="textbox">

                <p>Ao prosseguir com o uso dos serviços ou sistemas fornecidos pelo FoodRate, o usuário concorda
                    expressamente com a coleta, processamento e armazenamento de dados sensíveis conforme necessário
                    para a prestação dos serviços ou para cumprir obrigações legais. </p><br>
                <p>Os dados sensíveis serão coletados e processados exclusivamente para os fins estabelecidos pela
                    FoodRate, que podem incluir, mas não se limitam a, personalização de serviços, cumprimento de
                    obrigações legais, garantia da segurança dos sistemas e prevenção de fraudes.</p><br>
                <p>O FoodRate se compromete a adotar todas as medidas razoáveis para garantir a segurança e a
                    confidencialidade dos dados sensíveis coletados, incluindo a implementação de controles de segurança
                    adequados, criptografia de dados, restrições de acesso e monitoramento contínuo.</p><br>
                <p>Os dados sensíveis dos usuários não serão compartilhados, vendidos ou divulgados a terceiros sem o
                    consentimento expresso dos titulares dos dados, exceto quando exigido por lei ou autorizado pelas
                    políticas de privacidade do FoodRate.</p><br>
                <p>Os titulares dos dados têm o direito de acessar, corrigir, atualizar ou excluir suas informações
                    sensíveis, conforme permitido pela legislação aplicável. Para exercer esses direitos ou para obter
                    mais informações sobre a política de privacidade do FoodRate, entre em contato conosco por meio dos
                    canais designados.</p><br>

                <a href="cadastro.html">Voltar para o cadastro</a>
            </div>
        </div>
    </div>
</body>

</html>